.navbar-absolute-bottom {
	position: fixed;
	bottom: 0;
	padding: 0 5px;
	background: #c0c0c0;
}

.btn-round {
	margin-top: 2px;
	border-radius: 180px;
	height: 45px;
	width: 45px;
	box-shadow: 0px 0px 1px #2d2d2d;
	
	> * {
		color: #f0f0f0;
		font-size: 18px;
	}
}

.icons-group {
	.icon {
		margin-left: 5px;
		margin-right: 5px;
	}

	.icon:first-child {
		margin-left: 0;
	}

	.icon:last-child {
		margin-right: 0;
	}
}
